<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Project Naruto</title>
  </head>
  <body>
    <div id="main">
      <nav>
        <a href="#">LOGO</a>
        <div class="cntr-nav">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Shop</a>
          <a href="#">Contact</a>
        </div>
        <i class="ri-menu-4-line"></i>
      </nav>
      <div class="one">
        <h1>NARUTO</h1>
        <img id="orange-cut" src="./assets/rasengan.png" alt="" />
        <img id="fanta" src="./assets/naruto.png" alt="" />
        <img id="leaf" src="./assets/kunai.png" alt="" />
        <img id="leaf2" src="./assets/kunai 2.png" alt="" />
      </div>
      <div class="two">
        <div class="lft-two">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#e04428"
              d="M40.7,-50.6C53.5,-46.7,65.2,-35.8,69.9,-22.4C74.6,-9.1,72.2,6.8,68.1,23C64,39.1,58.1,55.5,46.5,59.2C34.8,62.9,17.4,53.9,2.8,50.1C-11.9,46.2,-23.7,47.6,-32.7,43C-41.6,38.4,-47.7,27.9,-51.9,16.5C-56.1,5.1,-58.4,-7.3,-58.9,-23.3C-59.5,-39.3,-58.2,-58.8,-48.1,-63.6C-37.9,-68.4,-19,-58.6,-2.5,-55.1C13.9,-51.6,27.8,-54.6,40.7,-50.6Z"
              transform="translate(100 100)"
            />
          </svg>
        </div>
        <div class="rght-two">
          <h1>Naruto Uzumaki</h1>
          <p>
            Naruto Uzumaki, is a loud, hyperactive, adolescent ninja who
            constantly searches for approval and recognition, as well as to
            become Hokage, who is acknowledged as the leader and strongest of
            all ninja in the village. Naruto Uzumaki wants to be the best ninja
            in the land.
          </p>
        </div>
      </div>
      <div class="third">
        <div class="card">
          <img class="lemon lemon1" src="./assets/rasengan.png" alt="" />
          <img id="cocacola" src="./assets/sakura.png" alt="" />
          <h1>Sakura</h1>
          <button>STORY</button>
        </div>
        <div class="card">
          <h1>Naruto</h1>
          <button>STORY</button>
        </div>
        <div class="card">
          <img class="lemon lemon2" src="./assets/rasengan.png" alt="" />
          <img id="sprite" src="./assets/sasuke.png" alt="" />
          <h1>Sasuke</h1>
          <button>STORY</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
